spring.application.name=result-worker-service
server.port=${PORT:8082}

# Kafka Bootstrap Server (from ENV in Render)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Consumer configuration
spring.kafka.consumer.group-id=result-worker
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow deserialization of your model package
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.result_worker_service.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.result_worker_service.model.ResultRequest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
