spring.application.name=result-worker-service
server.port=8083


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=result-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.redis.port=6379
spring.data.redis.host=localhost

# Use custom target type instead of relying on Kafka type headers
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.result_worker_service.model.ResultRequest
spring.kafka.consumer.properties.spring.json.use.type.headers=false

