spring.application.name=result-service
server.port=${PORT:8081}

# Kafka Bootstrap Server (from Railway)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:tramway.proxy.rlwy.net:45342}

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: reliability settings
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
